* [33m291d52b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: enhance PreviewPanel with landscape support and padding adjustments
*   [33m8376f65[m Merge branch 'main' of https://github.com/mal49/uitm-timetable
[32m|[m[33m\[m  
[32m|[m *   [33me5ac11f[m Merge pull request #9 from mal49/fixes
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33ma71d8ca[m[33m ([m[1;31morigin/fixes[m[33m)[m Cleanup: remove unused markdown files and update .gitignore for markdown files
[32m|[m * [35m|[m [33mdafa104[m Merge pull request #8 from mal49/fixes
[32m|[m [36m|[m[35m\[m[35m|[m 
[32m|[m [36m|[m * [33m0c7039d[m Refactor home timetable flow and update docs
[32m|[m [36m|[m[36m/[m  
[32m|[m *   [33m7958c1b[m Merge pull request #7 from mal49/feature
[32m|[m [1;32m|[m[1;33m\[m  
[32m|[m [1;32m|[m * [33m94ca8f2[m[33m ([m[1;31morigin/feature[m[33m)[m Add MyStudent timetable export functionality and related assets
[32m|[m * [1;33m|[m [33m114f6bc[m Merge pull request #6 from mal49/feature
[32m|[m [1;34m|[m[1;33m\[m[1;33m|[m 
[32m|[m [1;34m|[m * [33mbc0db20[m Fix wallpaper custom color picker updates
[32m|[m * [1;35m|[m [33m0ab2c7a[m Merge pull request #5 from mal49/feature
[32m|[m [1;36m|[m[1;35m\[m[1;35m|[m 
[32m|[m [1;36m|[m * [33mc641399[m Add react-color dependencies for wallpaper picker
[32m|[m [1;36m|[m * [33mb7be879[m Refine wallpaper theme picker and fix wallpaper lint warnings
* [1;36m|[m [31m|[m [33m5b77566[m style: format code for improved readability and consistency
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m   [33mdb23d26[m Merge branch 'main' of https://github.com/mal49/uitm-timetable
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m\[m   [33mc4bf120[m Merge pull request #4 from mal49/fixes
[32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m [34m|[m * [31m|[m [33mc9c5682[m fix: pass render mode to renderLayout for improved layout rendering
[32m|[m [34m|[m * [31m|[m [33mc32f331[m fix: enhance pointer events and z-index for improved UI interaction
[32m|[m * [35m|[m [31m|[m   [33md99cd15[m Merge pull request #3 from mal49/feature
[32m|[m [36m|[m[31m\[m [35m\[m [31m\[m  
[32m|[m [36m|[m [31m|[m [35m|[m[31m/[m  
[32m|[m [36m|[m [31m|[m[31m/[m[35m|[m   
[32m|[m [36m|[m * [35m|[m [33med94824[m Fix Shah Alam special course bucket mapping
[32m|[m [36m|[m * [35m|[m [33m8f32c92[m Fix Vercel analytics build type error
* [36m|[m [1;31m|[m [35m|[m [33m5f912b6[m docs: update README with project overview, features, and setup instructions
[36m|[m[36m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [35m|[m [33m40c1bed[m Fix Vercel analytics build type error
* [1;31m|[m [35m|[m [33mf50810a[m Merge pull request #2 from mal49/feature
[1;32m|[m[1;31m\[m[1;31m|[m [35m|[m 
[1;32m|[m * [35m|[m   [33meb53538[m Merge branch 'main' into feature
[1;32m|[m [1;34m|[m[1;32m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m   
* [1;34m|[m [35m|[m [33m2dea35a[m fix vercel issues
[35m|[m [1;34m|[m[35m/[m  
[35m|[m[35m/[m[1;34m|[m   
* [1;34m|[m [33m08bf20a[m fix: update image references and remove unused components for cleaner code
* [1;34m|[m [33mff61c06[m added vercel analytics
* [1;34m|[m [33mf03d231[m added vercel analytics
* [1;34m|[m [33m45d75ff[m fix: update campus and faculty constants for improved validation logic
* [1;34m|[m [33ma7429f1[m fix: enhance layout styles for WallpaperTable component
* [1;34m|[m [33mf8f65c5[m fixed bug
* [1;34m|[m [33mdb2ac42[m fixed bug
* [1;34m|[m [33mcf858ae[m fixed bug where user cannot click the download button in mobile interface
* [1;34m|[m [33m815250c[m minor update
* [1;34m|[m [33m665ce57[m fix: update footer text from "UiTM Class Canvas" to "UiTM Schedule"
* [1;34m|[m [33md335175[m minor update
* [1;34m|[m [33m4cb42ea[m fix: correct formatting of schedule display in SocialPreviewCard
* [1;34m|[m   [33m90158b0[m Merge branch 'main' of https://github.com/mal49/uitm-timetable
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m\[m   [33mc5b81cf[m Merge pull request #1 from mal49/feature
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
* [32m|[m [33m\[m [1;34m\[m   [33ma59b143[m feat: add social preview card and Twitter image generation
[32m|[m[35m\[m [32m\[m [33m\[m [1;34m\[m  
[32m|[m [35m|[m[32m/[m [33m/[m [1;34m/[m  
[32m|[m[32m/[m[35m|[m [33m|[m [1;34m|[m   
* [35m|[m [33m|[m [1;34m|[m   [33m0dfbbc6[m feat: add SiteFooter component for enhanced footer content and layout
[36m|[m[1;31m\[m [35m\[m [33m\[m [1;34m\[m  
* [1;31m\[m [35m\[m [33m\[m [1;34m\[m   [33mb876286[m feat: update WallpaperTable and visibility controls for improved layout and widget position settings
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [1;34m\[m  
* [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [33mc9fa49f[m feat: update Accordion component to use 'multiple' prop for better clarity
[1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m * [33m4071735[m fix: avoid remote font fetch during build
[1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m[35m/[m  
[1;33m|[m [1;33m|[m [1;31m|[m [35m|[m[35m/[m[33m|[m   
[1;33m|[m [1;33m|[m [1;31m|[m * [33m|[m [33m95a32e8[m refactor: update SocialPreviewCard layout and improve text structure
[1;33m|[m [1;33m|[m [1;31m|[m * [33m|[m [33mfeae597[m feat: introduce UiTM Class Canvas with enhanced features and updated components
[1;33m|[m [1;33m|[m [1;31m|[m [33m|[m[33m/[m  
[1;33m|[m [1;33m|[m [1;31m|[m * [33m0e1bbb8[m refactor: update styles and improve UI components
[1;33m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[1;33m|[m [1;33m|[m * [33m627de2f[m feat: add SiteFooter component for enhanced footer information and layout
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m * [33med2475c[m feat: refactor wallpaper table layout and improve theme selector functionality
[1;33m|[m[1;33m/[m  
* [33md4ca0f2[m feat: enhance wallpaper maker with new lock screen features and theme options
* [33ma041ba3[m feat: add wallpaper designer and canvas components for customizable timetable wallpapers
* [33mc717681[m feat: improve timetable export functionality with off-screen rendering and enhanced JPG quality
* [33m660d740[m feat: add color customization for subjects in timetable with preset options and hex input
* [33ma5c3295[m feat: add image export functionality for timetable using html-to-image
* [33mb94e771[m feat: enhance timetable functionality with subject fetching and improved clash detection
* [33m3e49199[m refactor: clean up timetable components by removing unused code and improving structure
* [33ma321c31[m feat: implement UiTM Timetable Maker with scraping logic and UI components
* [33m4eeb1cf[m feat: initial commit
* [33m2a20c4d[m Initial commit from Create Next App
